{
  "name": "@whiteswap/info",
  "private": true,
  "homepage": "https://info.ws.exchange",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@popperjs/core": "^2.11.4",
    "@uniswap/token-lists": "1.0.0-beta.28",
    "ajv": "^6.12.6",
    "apollo-boost": "^0.4.9",
    "bignumber.js": "^9.0.2",
    "copy-to-clipboard": "^3.3.1",
    "dayjs": "^1.11.0",
    "decimal.js-light": "^2.5.1",
    "ethers": "^5.6.2",
    "graphql": "^14.5.6",
    "i18next": "^21.6.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "^3.2.2",
    "lightweight-charts": "^3.8.0",
    "node-vibrant": "^3.1.6",
    "numeral": "^2.0.6",
    "polished": "^4.1.4",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-ga": "^3.3.0",
    "react-i18next": "^11.16.2",
    "react-popper": "^2.2.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.2",
    "react-use": "^17.3.2",
    "rebass": "^4.0.7",
    "recharts": "^2.1.9",
    "styled-components": "^5.3.5",
    "toformat": "^2.0.0",
    "wcag-contrast": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/styled-components": "^5.1.24",
    "@types/wcag-contrast": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.6.1",
    "typescript": "^4.6.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.ts,.tsx,.jsx .",
    "lintfix": "eslint --fix --ext .js,.ts,.tsx,.jsx .",
    "tsc": "tsc --project tsconfig.json",
    "deploy:stage": "yarn && yarn build && ./deploy-stage.sh",
    "deploy:prod": "yarn && yarn build && ./deploy-prod.sh",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later"
}
