{
  "name": "uniswap-info",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16",
    "bignumber.js": "^9.0.0",
    "dayjs": "^1.8.16",
    "es-abstract": "^1.14.2",
    "ethers": "^4.0.37",
    "graphql": "^14.5.6",
    "graphql-tag": "^2.10.1",
    "jazzicon": "^1.5.0",
    "react": "^16.9.0",
    "react-apollo": "^3.1.1",
    "react-dom": "^16.9.0",
    "react-iframe": "^1.8.0",
    "react-scripts": "^3.1.1",
    "react-select": "^3.0.4",
    "react-use": "^12.2.0",
    "rebass": "^3.0.1",
    "recharts": "^1.7.1",
    "styled-components": "^4.3.2",
    "typeface-inter": "^3.10.0",
    "unstated": "^2.1.1",
    "web3-react": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:base": "yarn eslint './src/**/*.{js,jsx}'",
    "format:base": "yarn prettier './src/**/*.{js,jsx,scss}'",
    "fix:lint": "yarn lint:base --fix",
    "fix:format": "yarn format:base --write",
    "fix:all": "yarn fix:lint && yarn fix:format",
    "check:lint": "yarn lint:base",
    "check:format": "yarn format:base --check",
    "check:all": "yarn check:lint && yarn check:format"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
