{
  "name": "uniswap",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "bignumber.js": "^8.0.2",
    "chart.js": "^2.7.3",
    "dayjs": "^1.8.0",
    "gh-pages": "^2.0.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts": "^2.1.3",
    "react-select": "^2.3.0",
    "react-table": "^6.8.6",
    "react-use": "^5.3.1",
    "rebass": "^3.0.1",
    "recharts": "^1.4.2",
    "styled-components": "^4.1.3",
    "typeface-inter": "^3.2.0",
    "unstated": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write \"./src/**/*.js\" \"./src/**/*.css\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.15.3"
  }
}
